{
	"name": "webapp-server",
	"version": "2.19.8",
	"description": "Plant.Works Web Application Server",
	"homepage": "https://plantworks.github.io/webapp-server",
	"main": "server/index.js",
	"keywords": [
		"Plant.Works",
		"cassandra",
		"cluster",
		"gossip",
		"emberjs",
		"mqtt",
		"nodejs",
		"postgresql",
		"rabbitmq",
		"redis"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/plantworks/webapp-server"
	},
	"bugs": {
		"url": "https://github.com/plantworks/webapp-server/issues",
		"email": "vish@eronkan.com"
	},
	"author": {
		"name": "Vish Desai",
		"email": "vish@eronkan.com",
		"url": "https://plantworks.github.io/webapp-server"
	},
	"maintainers": [
		{
			"name": "Vish Desai",
			"email": "vish@eronkan.com",
			"url": "https://plantworks.github.io/webapp-server"
		}
	],
	"contributors": [
		{
			"name": "Vish Desai",
			"email": "vish@eronkan.com",
			"url": "https://plantworks.github.io/webapp-server"
		}
	],
	"engines": {
		"node": ">=10.0"
	},
	"dependencies": {
		"@koa/cors": "3.1.0",
		"@phc/pbkdf2": "1.1.14",
		"amqplib": "0.7.1",
		"app-module-path": "2.2.0",
		"aws-sdk": "2.859.0",
		"axios": "0.19.2",
		"bluebird": "3.7.2",
		"bookshelf": "0.15.1",
		"bookshelf-json-columns": "3.0.0",
		"bookshelf-jsonapi-params": "1.5.3",
		"boolean-parser": "0.0.2",
		"cassandra-driver": "4.6.1",
		"chokidar": "3.5.1",
		"clean-stack": "3.0.1",
		"convert-hrtime": "3.0.0",
		"death": "1.1.0",
		"deep-equal": "2.0.5",
		"deepmerge": "4.2.2",
		"dependency-graph": "0.11.0",
		"device": "0.3.12",
		"dotenv": "8.2.0",
		"ejs": "3.1.6",
		"ember-source": "3.13.4",
		"farmhash": "3.2.0",
		"generate-password": "1.6.0",
		"i18n": "0.13.2",
		"image-data-uri": "2.0.1",
		"inflection": "1.12.0",
		"jsonapi-mapper": "1.0.0-beta.16",
		"jsonapi-query-parser": "1.3.1",
		"jsonapi-serializer": "3.6.7",
		"knex": "0.95.1",
		"koa": "2.13.0",
		"koa-accept-override": "0.0.1",
		"koa-better-http-proxy": "0.2.8",
		"koa-bodyparser": "4.3.0",
		"koa-compress": "4.0.1",
		"koa-favicon": "2.1.0",
		"koa-helmet": "5.2.0",
		"koa-methodoverride": "2.0.0",
		"koa-passport": "4.1.3",
		"koa-range": "0.3.0",
		"koa-ratelimit": "4.3.0",
		"koa-redis": "3.1.3",
		"koa-requestid": "2.1.0",
		"koa-router": "8.0.8",
		"koa-send": "5.0.1",
		"koa-session": "6.1.0",
		"koa-static": "5.0.0",
		"koa2-formidable": "1.0.2",
		"memory-cache": "0.2.0",
		"mkdirp": "1.0.4",
		"moment": "2.29.1",
		"moment-timezone": "0.5.33",
		"network-address": "1.1.2",
		"node-mocks-http": "1.7.0",
		"nodejs-projecthoneypot": "1.0.4",
		"nodemailer": "6.5.0",
		"nodemailer-smtp-transport": "2.7.4",
		"on-finished": "2.3.0",
		"os-locale": "5.0.0",
		"overload-protection": "1.2.1",
		"passport": "0.4.1",
		"passport-local": "1.0.0",
		"patrun": "7.0.0",
		"pg": "8.5.1",
		"pg-error": "1.1.0",
		"pg-query-native": "1.2.0",
		"pg-structure": "7.12.1",
		"prettier": "2.2.1",
		"primus": "7.3.5",
		"primus-rooms": "3.4.1",
		"redis": "3.0.2",
		"require-from-string": "2.0.2",
		"safe-json-stringify": "1.2.0",
		"server-destroy": "1.0.1",
		"spdy": "4.0.2",
		"upash": "1.0.2",
		"uuid": "7.0.3",
		"winston": "3.3.3",
		"ws": "7.3.1",
		"xlsx": "0.16.9"
	},
	"devDependencies": {
		"autocannon": "7.0.5",
		"chai": "4.3.3",
		"chai-http": "4.3.0",
		"chai-json": "1.0.0",
		"clinic": "8.0.1",
		"docdash": "1.2.0",
		"eslint": "7.21.0",
		"eslint-junit": "1.0.1",
		"eslint-plugin-jsdoc": "32.2.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-security": "1.4.0",
		"grunt": "1.3.0",
		"grunt-contrib-clean": "2.0.0",
		"grunt-env": "1.0.1",
		"grunt-eslint": "23.0.0",
		"grunt-exec": "3.0.0",
		"grunt-jsbeautifier": "0.2.13",
		"grunt-mocha-istanbul": "5.0.2",
		"grunt-mocha-test": "0.13.3",
		"grunt-xmlstoke": "0.7.1",
		"istanbul": "1.1.0-alpha.1",
		"jsdoc": "3.6.6",
		"load-grunt-tasks": "5.1.0",
		"mocha": "8.3.1",
		"mocha-junit-reporter": "2.0.0",
		"mocha-prepare": "0.1.0",
		"redis-mock": "0.56.3"
	},
	"scripts": {
		"build": "./node_modules/.bin/grunt",
		"clean": "rm -rf docs && rm -rf buildresults && mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && redis-cli flushall",
		"debug": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && node --inspect-brk ./server/index.js",
		"docs": "./node_modules/.bin/jsdoc --verbose --configure ./jsdoc.json",
		"force-build": "./node_modules/.bin/grunt --force",
		"lint": "./node_modules/.bin/eslint .",
		"start": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && node --max-heap-size=8192 ./server/index.js",
		"dev-start": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && BLUEBIRD_DEBUG=1 DEBUG=* node --max-heap-size=8192 ./server/index.js",
		"test": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && NODE_ENV=test ./node_modules/.bin/mocha --forbid-only \"test/**/*.spec.js\"",
		"clinic-doctor": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && NODE_ENV=test ./node_modules/.bin/clinic doctor --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-flame": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && NODE_ENV=test ./node_modules/.bin/clinic flame --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-profile": "mkdir -p ./logs && touch ./logs/.gitkeep && touch ./logs/init.log && rm -f ./logs/*.log && NODE_ENV=test ./node_modules/.bin/clinic bubbleprof --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-upload": "./node_modules/.bin/clinic upload *.clinic-doctor && ./node_modules/.bin/clinic upload *.clinic-bubbleprof",
		"clinic-clean": "NODE_ENV=test ./node_modules/.bin/clinic clean"
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
